Sandbox launcher/Sandbox launcher/MainWindow.xaml

<Window x:Class="Sandbox_launcher.MainWindow" Title="The Sandbox" Height="450" Width="800" SizeToContent="WidthAndHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox_launcher"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF7CB2E5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="AudiButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Background="{x:Null}"-->
    <Window.Background>
        <ImageBrush ImageSource="BG.png"/>
    </Window.Background>
    <!--mc:Ignorable="d"-->
    <Grid Panel.ZIndex="1">


        <Image x:Name="hh2" HorizontalAlignment="Left" Height="297" Margin="527,125,0,0" VerticalAlignment="Top" Width="196" Source="hh2.png" Panel.ZIndex="1132" AutomationProperties.Name="hh2" />
        <Image x:Name="hh1" HorizontalAlignment="Left" Height="297" Margin="76,125,0,0" VerticalAlignment="Top" Width="196" Source="hh.png" />
        <Label
                Content="The Sandbox"
                FontSize="50"
                FontWeight="Medium"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Comic Sans MS"
                x:Name="LauncherName"
        />

        <Button
            x:Name="PlayButton"
            Content="Download Game"
            FontSize="20"
            FontWeight="Medium"
            Foreground="White"
            Background="#FF7CB2E5"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            Width="250" Click="Button_ClickPlayButton"
            AutomationProperties.Name="PlayButton" 
            BorderBrush="{x:Null}" Style="{DynamicResource AudiButtonStyle}" Cursor="Hand"
        />

        <TextBox 
            Margin="660 0 0 0"
            IsReadOnly="True"
            Name="VersionText"
            FontSize="20"
            FontWeight="Medium"
            Foreground="White"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Bottom"
            Text="0.0.0" 
            Width="127"
            BorderBrush="{x:Null}" 
            Background="{x:Null}"
            SelectionBrush="{x:Null}" 
            TextAlignment="Center" 
            IsUndoEnabled="True" 
            IsEnabled="False" 
        />
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="29" Margin="259,393,0,0" VerticalAlignment="Top" Width="263" BorderBrush="{x:Null}" Visibility="Hidden" Foreground="#FF7CB2E5" Background="#FF1D74C6"/>
        <TextBox x:Name="LabelProgress" HorizontalAlignment="Left" Height="29" Margin="259,393,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="263" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="White"/>

        <Button 
            x:Name="AudioBtn"
            Content="Audio: ON" 
            HorizontalAlignment="Left" 
            Margin="10,360,0,36.667" 
            Width="84" 
            Background="#FF7CB2E5" 
            BorderBrush="{x:Null}" 
            Foreground="White" 
            Click="Button_Click" 
            FontFamily="Comic Sans MS" Style="{DynamicResource AudiButtonStyle}" Cursor="Hand"
            >

        </Button>
        <Button
            x:Name="DeleteBtn"
            Content="Delete Game"
            Foreground="White"
            Width="84"
            Background="#FFAC1010"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            AutomationProperties.Name="PlayButton" 
            BorderBrush="{x:Null}"
            Margin="10,387,699.333,9.667" 
            Click="DeleteBtn_Click" Height="24" Style="{DynamicResource AudiButtonStyle}" Cursor="Hand"
        />



    </Grid>



</Window>